******************************************************************************
* Program: UniTicTacToe                                     Date: 01/11/2017 *
* Author: Chris Hamby ft. Stevie Wonder                                      *
* ========================================================================== *
* Description:                                                               *
*                                                                            *
* ========================================================================== *
* Updates:                                                                   *
*                                                                            *
*     Date      User   Notes                                                 *
* ============ ====== ====================================================== *
*              Chamby  Original source code completed.                       *
*                                                                            *
******************************************************************************
    GOSUB Initialize_Variables
* ============================================================================
* Main Program
* ============================================================================
EXECUTE 'CLR'
*
* -----------------------------------------------------------------------
* Initialize Game Loop
* -----------------------------------------------------------------------
    GOSUB Empty_Board
    LOOP UNTIL Done DO
        GOSUB Draw_Game_Board
        GOSUB Player_Move
        GOSUB Check_For_Winner
        IF Winner THEN GOSUB End_Game
    REPEAT
    RETURN
* ============================================================================
* End of program
* ============================================================================
* =======================================================================
Player_Move:
* =======================================================================
    BEGIN CASE
        CASE Turn = 1
            Player = 'Player 1'
        CASE Turn = 2
            Player = 'Player 2'
    END CASE
    PRINT Player:"'s turn. Move: ":
    INPUT Move
    Pass = 1
    FOR Check = 1 TO 3
        IF Move = 'A':Check THEN Pass = 0
        IF Move = 'B':Check THEN Pass = 0
        IF Move = 'C':Check THEN Pass = 0
    NEXT Check
    IF Pass THEN
        PRINT 'Please try again.'
        GOSUB Player_Move
    END ELSE
        GOSUB Update_Board
    END
    RETURN
* =======================================================================
Update_Board:
* =======================================================================
    IF Turn = 1 THEN Piece = 'X' ELSE Piece = 'O'
    BEGIN CASE
        CASE Move = 'A1'
            Board<1> = Piece
        CASE Move = 'A2'
            Board<2> = Piece
        CASE Move = 'A3'
            Board<3> = Piece
        CASE Move = 'B1'
            Board<4> = Piece
        CASE Move = 'B2'
            Board<5> = Piece
        CASE Move = 'B3'
            Board<6> = Piece
        CASE Move = 'C1'
            Board<7> = Piece
        CASE Move = 'C2'
            Board<8> = Piece
        CASE Move = 'C3'
            Board<9> = Piece
        CASE 1
            PRINT 'Invalid move, try again.'
            GOSUB Player_Move
    END CASE
    Move  = ''
    Piece = ' '
    RETURN
* =======================================================================
End_Game:
* =======================================================================
    PRINT 'Do you want to play again? (Y/N)':
    INPUT Quit
    BEGIN CASE
        CASE Quit = 'Y'
            GOSUB Empty_Board
            Quit = ''
        CASE Quit = 'N'
            Done = 1
        CASE 1
            GOSUB End_Game
    END CASE
    RETURN
* =======================================================================
Empty_Board:
* =======================================================================
    FOR X = 1 TO 9
        Board<X> = ' '
    NEXT X
    RETURN
* =======================================================================
Draw_Game_Board:
* =======================================================================
EXECUTE 'CLR'
PRINT 'A simple game of Tic Tac Toe.'
    FOR X = 1 TO 3
        Row<X> = Board<X>:' | ':Board<X+3>:' | ':Board<X+6>:' '
    NEXT X
    PRINT '  A | B | C '
    PRINT '1 ':Row<1>
    PRINT ' ---+---+---'
    PRINT '2 ':Row<2>
    PRINT ' ---+---+---'
    PRINT '3 ':Row<3>
    PRINT '    |   |   '
    RETURN
* =======================================================================
Check_For_Winner:
* =======================================================================
    IF Board<1> = 'X' AND Board<2> = 'X' AND Board<3> = 'X' THEN Winner = 'X' ; * Top left to bottom left
    IF Board<1> = 'O' AND Board<2> = 'O' AND Board<3> = 'O' THEN Winner = 'O'
    IF Board<1> = 'X' AND Board<5> = 'X' AND Board<9> = 'X' THEN Winner = 'X' ; * Top left to bottom right
    IF Board<1> = 'O' AND Board<5> = 'O' AND Board<9> = 'O' THEN Winner = 'O'
    IF Board<1> = 'X' AND Board<4> = 'X' AND Board<7> = 'X' THEN Winner = 'X' ; * Top left to top right
    IF Board<1> = 'O' AND Board<4> = 'O' AND Board<7> = 'O' THEN Winner = 'O'
    
    IF Board<2> = 'X' AND Board<5> = 'X' AND Board<8> = 'X' THEN Winner = 'X' ; * Left center to right center
    IF Board<2> = 'O' AND Board<5> = 'O' AND Board<8> = 'O' THEN Winner = 'O'
    IF Board<4> = 'X' AND Board<5> = 'X' AND Board<6> = 'X' THEN Winner = 'X' ; * Top center to bottom center
    IF Board<4> = 'O' AND Board<5> = 'O' AND Board<6> = 'O' THEN Winner = 'O'
    IF Board<3> = 'X' AND Board<5> = 'X' AND Board<7> = 'X' THEN Winner = 'X' ; * Bottom left to top right
    IF Board<3> = 'O' AND Board<5> = 'O' AND Board<7> = 'O' THEN Winner = 'O'
    IF Board<3> = 'X' AND Board<6> = 'X' AND Board<9> = 'X' THEN Winner = 'X' ; * Bottom left to Bottom right
    IF Board<3> = 'O' AND Board<6> = 'O' AND Board<9> = 'O' THEN Winner = 'O'
    IF Winner THEN
EXECUTE 'CLR'
*
        PRINT 'The winner is: ':IF Winner = 'X' THEN 'Player 1' ELSE 'Player 2'
    END ELSE
        Test = 0
        FOR X = 1 TO 9
            IF Board<X> THEN Test += 1
        NEXT X
        IF Test = 8 THEN
            IF Turn = 1 THEN Piece = 'O' ELSE Piece = 'X'
            FOR X = 1 TO 9
                IF Board<X> = ' ' THEN Board<X> = Piece
            NEXT X
            GOSUB Check_For_Winner
        END
        IF Turn = 1 THEN Turn = 2 ELSE Turn = 1
    END
    RETURN
* =======================================================================
Initialize_Variables:
* =======================================================================
    Board = ''
    Row = ''
    Check = ''
    Done  = 0
    Turn  = 1
    Test  = ''
    RETURN
